<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSettings</class>
 <widget class="QWidget" name="FormSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>544</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>301</width>
    <height>544</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>301</width>
    <height>544</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pictures/werhere_icon.png</normaloff>pictures/werhere_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: qlineargradient(spread:pad, x1:0.472, y1:0, x2:0.472, y2:1, stop:0.0795455 rgba(24, 125, 151, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QLabel" name="labelPicture">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>281</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0,0%);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>pictures/settingFoto.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditUserName">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
 color: rgb(5, 58, 85);
  border: 2px solid rgba(38, 38, 48,20);
  border-radius: 15px;
  
  padding-left: 15px;
  background-color: rgba(36, 36, 36,0);
 
}

QLineEdit:hover {
	border: 2px solid rgb(0, 255, 255);
}

 QLineEdit:focus  {
  border: 2px solid rgb(35, 218, 233);

}

   



</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditName">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
 color: rgb(5, 58, 85);
  border: 2px solid rgba(38, 38, 48,20);
  border-radius: 15px;
  padding-left: 15px;
  background-color: rgba(36, 36, 36,0);
 
}

QLineEdit:hover {
	border: 2px solid rgb(0, 255, 255);
}

 QLineEdit:focus  {
  border: 2px solid rgb(35, 218, 233);

}

   




</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSurname">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
 color: rgb(5, 58, 85);
  border: 2px solid rgba(38, 38, 48,20);
  border-radius: 15px;
  padding-left: 15px;
  background-color: rgba(36, 36, 36,0);
 
}

QLineEdit:hover {
	border: 2px solid rgb(0, 255, 255);
}

 QLineEdit:focus  {
  border: 2px solid rgb(35, 218, 233);

}

   




</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>Surname</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditAccountType">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
 color: rgb(5, 58, 85);
  border: 2px solid rgba(38, 38, 48,20);
  border-radius: 15px;
  padding-left: 15px;
  background-color: rgba(36, 36, 36,0);
 
}

QLineEdit:hover {
	border: 2px solid rgb(0, 255, 255);
}

 QLineEdit:focus  {
  border: 2px solid rgb(35, 218, 233);

}

   




</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>Account Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelWellcome">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>240</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gabriola</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0,0%);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="frameButtons">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>430</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButtonChangePassword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
 
}
QPushButton:hover{
	background-color: rgb(20, 135, 135);
    border: 2px solid rgb(162, 0, 0);
	
}

</string>
    </property>
    <property name="text">
     <string>Change Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonChangeAccountDetails">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(20, 135, 135);
    border: 2px solid rgb(162, 0, 0);
}
</string>
    </property>
    <property name="text">
     <string>Edit Account Details</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonApprove">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
 
}
QPushButton:hover{
	background-color: rgb(20, 135, 135);
    border: 2px solid rgb(162, 0, 0);
	
}

</string>
   </property>
   <property name="text">
    <string>APPROVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>480</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(20, 135, 135);
    border: 2px solid rgb(162, 0, 0);
}
</string>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <zorder>pushButtonCancel</zorder>
  <zorder>pushButtonApprove</zorder>
  <zorder>labelPicture</zorder>
  <zorder>lineEditUserName</zorder>
  <zorder>lineEditName</zorder>
  <zorder>lineEditSurname</zorder>
  <zorder>lineEditAccountType</zorder>
  <zorder>labelWellcome</zorder>
  <zorder>frameButtons</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
